{
  "name": "jonnittoplyr",
  "description": "Dependencies for Jonnitto.Plyr",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonnitto/Jonnitto.Plyr.git"
  },
  "devDependencies": {
    "conditional-file-append": "^1.0.0",
    "plyr": "^3.8.4",
    "rename-files": "0.0.2",
    "replace-in-file": "^8.4.0"
  },
  "scripts": {
    "private:styles": "rm -rf Resources/Private/Assets/Styles;mkdir -p Resources/Private/Assets/Styles;cp -R node_modules/plyr/src/sass/. Resources/Private/Assets/Styles",
    "private:sprite": "rm -rf Resources/Private/Assets/Sprite;mkdir -p Resources/Private/Assets/Sprite;cp -R node_modules/plyr/src/sprite/. Resources/Private/Assets/Sprite",
    "private:scripts": "rm -rf Resources/Private/Assets/Scripts;mkdir -p Resources/Private/Assets/Scripts;cp -R node_modules/plyr/src/js/. Resources/Private/Assets/Scripts",
    "private": "pnpm run private:styles && pnpm run private:sprite && pnpm run private:scripts",
    "postprivate": "condappend .neos-plyr Resources/Private/Assets/Styles/plyr.scss '.jonnitto-plyr-container {\n    margin-bottom: 1em;\n}\n\n.jonnitto-plyr-container > .plyr,\n.neos-plyr {\n    width: 100%;\n}\n'",
    "public": "rm -rf Resources/Public;mkdir -p Resources/Public;cp -R node_modules/plyr/dist/. Resources/Public",
    "postpublic": "condappend .neos-plyr Resources/Public/plyr.css '.jonnitto-plyr-container{margin-bottom:1em}.jonnitto-plyr-container>.plyr,.neos-plyr{width:100%}'",
    "build": "pnpm run private && pnpm run public",
    "postbuild": "replace-in-file '/https://cdn\\.plyr\\.io/[^/]+//gm' '/_Resources/Static/Packages/Jonnitto.Plyr/' 'Resources/**/*.*' --ignore=Resources/**/*.svg --isRegex --verbose",
    "start": "pnpm run build",
    "postupdate": "pnpm run build",
    "test": "pnpm run build"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
